name:                 ch11
version:              0.1.0.0
visibility:           public
id:                   ch11-0.1.0.0-inplace
key:                  ch11-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/build"

data-dir:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/."

hs-libraries:         HSch11-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/doc/html/ch11/ch11.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch11/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch11-0.1.0.0/doc/html/ch11"
