name:                 ch24
version:              0.1.0.0
visibility:           public
id:                   ch24-0.1.0.0-inplace
key:                  ch24-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/build

library-dirs:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/build

library-dirs-static:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/build

dynamic-library-dirs:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/build

data-dir:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/.

hs-libraries:         HSch24-0.1.0.0-inplace
depends:
    aeson-2.2.2.0-93c372c9a9f068de1618ec9c3465f6791049646bee55fb95dc49f96236cf6bbc
    attoparsec-0.14.4-6fc16cce499084cd184e31c36e0c54eee0cb4851337601a54b0fca720aa668b1
    base-4.17.2.1 bytestring-0.11.5.3 containers-0.6.7
    hspec-2.11.9-2afb336dd16772b692e866208dec10b2b07a51742d49540acffb3fb5ec1789f4
    parsec-3.1.16.1
    raw-strings-qq-1.1-310e04e6e27e6e66c6c1bda0d47e5030320bd21d33a46972126b4e20bbe4e45c
    scientific-0.3.8.0-14dc9c97e0f1f6ad7916db489ed84f896356d656c1593a415df8b9e0f181ef80
    text-2.0.2 time-1.12.2 transformers-0.5.6.2
    trifecta-2.1.4-3ec8b9314813698d31baa6b8150241cab13bad0fa2cee065a0cd7699cc54adb0

haddock-interfaces:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/doc/html/ch24/ch24.haddock

haddock-html:
    /home/z/Desktop/Study/haskell-texts/purple-book-solutions/ch24/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch24-0.1.0.0/doc/html/ch24
