name:                 ch2
version:              0.1.0.0
visibility:           public
id:                   ch2-0.1.0.0-inplace
key:                  ch2-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      Learn MyLib
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/build"

data-dir:             "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/."
hs-libraries:         HSch2-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/doc/html/ch2/ch2.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book/ch2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch2-0.1.0.0/doc/html/ch2"
