name:                 ch20
version:              0.1.0.0
visibility:           public
id:                   ch20-0.1.0.0-inplace
key:                  ch20-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/build"

data-dir:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/."

hs-libraries:         HSch20-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-b2de3bbe41e1294aa296e12d2e2dbd38d3da9a1b03a680b5180dd976f432b547
    base-4.17.2.1
    checkers-0.6.0-57061792b43e93ac2c0eca1b0916b632171e7be16c97d1414dedd212cf194e79

haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/doc/html/ch20/ch20.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch20/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch20-0.1.0.0/doc/html/ch20"
