name:                 ch15
version:              0.1.0.0
visibility:           public
id:                   ch15-0.1.0.0-inplace
key:                  ch15-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/build"

data-dir:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/."

hs-libraries:         HSch15-0.1.0.0-inplace
depends:
    QuickCheck-2.15-f1a2bae915108ee919c57f1be9b9b122ae90361a6e881a54b33c9a6e73b45a4b
    base-4.17.2.1

haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/doc/html/ch15/ch15.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch15-0.1.0.0/doc/html/ch15"
