name:                 ch10
version:              0.1.0.0
visibility:           public
id:                   ch10-0.1.0.0-inplace
key:                  ch10-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/build"

data-dir:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/."

hs-libraries:         HSch10-0.1.0.0-inplace
depends:
    base-4.17.2.1
    time-1.11.1.2-41145db4ed934461a632798933ab48f30f76da0274e1e2470b924a35c430127e

haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/doc/html/ch10/ch10.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch10/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ch10-0.1.0.0/doc/html/ch10"
