name:                 morse
version:              0.1.0.0
visibility:           public
id:                   morse-0.1.0.0-inplace
key:                  morse-0.1.0.0-inplace
license:              MIT
maintainer:           lpmaho@gmail.com
author:               somthn0somthn
abi:                  inplace
exposed:              True
exposed-modules:      Morse
import-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/build"

library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/build"

library-dirs-static:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/build"

dynamic-library-dirs:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/build"

data-dir:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/."

hs-libraries:         HSmorse-0.1.0.0-inplace
depends:
    QuickCheck-2.15-f1a2bae915108ee919c57f1be9b9b122ae90361a6e881a54b33c9a6e73b45a4b
    base-4.17.2.1 containers-0.6.7

haddock-interfaces:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/doc/html/morse/morse.haddock"

haddock-html:
    "/home/z/Desktop/Study/Haskell texts/purple-book-solutions/ch14/morse/dist-newstyle/build/x86_64-linux/ghc-9.4.8/morse-0.1.0.0/doc/html/morse"
